/* 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-colors
_primary-color:#010300
_secondary-color: #159057
_accent:
Grey


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 2rem;
  font-family: "Jost", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1;
  font-family: sans-serif;
}

.grid {
  display: grid;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.grid--2-col--1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.tertiary-heading-main {
  font-size: 1.6rem;
  font-weight: 600;
  color: #555;
  word-spacing: 3px;
  text-transform: uppercase;
  padding: 0.4rem;
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
  line-height: 1.5;
}

.secondary-heading-main {
  color: #000;
  font-weight: 700;
  line-height: 1.5;
  word-spacing: 2px;
  font-size: 3rem;
  margin-top: -1.6rem;
  margin-bottom: 1.6rem;
}

.h4-txts {
  font-size: 1.6rem;
  font-weight: 700;
  color: #000000b6;
  padding: 0.9rem;
  margin-top: 1.2rem;
  margin-bottom: 0.9rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.desc-icon-small {
  fill: #159057;
  width: 16px;
  height: 16px;
}

@keyframes mainAnimation {
  0% {
  }

  70% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
    background-color: #a1d3bc;
    animation-duration: 0.6s;
    color: #fff;
  }
}

.u-shape {
  width: 400px !important;
  height: 400px !important;
  clip-path: path(
    "M 0 0 H 200 V 200 H 0 Z M 50 50 Q 100 100 150 50 V 150 H 50 Z"
  ) !important;
}
