/* Header & Navigation */

/* **************************************** */

/* HERO SECTion */

/* **************************************** */
.hero-section {
  padding: 4.8rem;
  background-color: #010300;
}

.hero {
  width: 130rem;
  margin: 0 auto;
  padding-top: 3.2rem;
  font-family: "Jost", serif;
}

.hero--text-box {
  padding-top: 4.8rem;
}

.text-box-intro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  background-color: #adb5bd38;
  width: 36rem;
  border: none;
  border-radius: 50px;
  margin-bottom: 1.6rem;
}

.key-txt {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  background-color: #fab005;
  margin-right: 0.6rem;
}

.intro-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.primary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: 0.5;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.span {
  color: #159057;
}

.hero-descripton {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 300;
  padding: 1.6rem;
  margin-bottom: 2.4rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: auto;
}

/* SEARCH  */
.hero-search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  background-color: #fff;
  max-width: 60rem;
  padding: 1.2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-bottom: 2.4rem;
  border-radius: 50px;
}

.search-details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #999;
  margin-right: 0.8rem;
}

.search-txt-input {
  color: #495057;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-weight: 500;
  width: 100%;
}

.search-btn {
  border-left: 1px solid #adb5bd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button {
  border: none;
  color: #fff;
  background-color: #159057;
  padding: 1.6rem;
  margin-left: 0.8rem;
  font-weight: 400;
  font-size: 1.6rem;
  border-radius: 50px;
  width: 14rem;
}

/* Tags */

.tertiary-heading {
  margin-top: 3.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem;
  word-spacing: 0.5;
}

.button-tags {
  display: flex;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.2rem;
}

.tags:link {
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  border: none;
  color: #fff;
  border-radius: 15px;
  padding: 0.8rem;
  background-color: #adb5bd21;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 1.2rem;
  margin-top: 0.8rem;
  font-size: 1.4rem;
  color: #999;
}

.rating-image-wrapper {
  position: relative;
  display: inline-block;
}

.rating-image {
  width: 24px; /* Adjust size as needed */
  position: relative;
  z-index: 1;
}

.rating-image-wrapper::before {
  content: "";
  position: absolute;
  width: 36px; /* Larger than image width */
  height: 36px;
  background-color: #feefcd;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 0;
  border: 2px solid orangered;
}

.rating-text {
  font-weight: 700;
}

.rates {
  display: flex;
  gap: 0.8rem;
}
.rating-icon {
  fill: #ffa500;
  width: 20px;
  height: 20px;
}

.rating-span {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
}
.hero--image-box {
  padding-top: 4.8rem;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
  align-items: center;
}

.hero-image {
  max-width: 80%;
}

/* **************************************** */

/* How it works Section */

/* **************************************** */

.how-it-works-section {
  padding: 4.8rem;
  font-family: "Jost", serif;
}

.how-it-works-texts {
  text-align: center;
  padding: 0.8rem;
  margin-bottom: 1.6rem;
}

.how-it-works-description {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.work-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.desc-icon {
  fill: #159057;
  width: 30px;
  height: 30px;
}

.par-desc {
  color: #868e96;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
}

/* **************************************** */
/* User Type Section */

/* **************************************** */

.user-type-section {
  padding: 4.8rem;
  /* padding-bottom: 0.8rem; */
}

.user-type-cta {
  padding-top: 2.4rem;
  margin-top: 1.2rem;
  font-family: "Jost", serif;
}

.types {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.employers,
.candidates {
  background-color: #d0e9dd;
  border: none;
  border-radius: 12px;
  padding: 3.2rem;
  width: 500px;
  height: 260px;
}

.employers {
  display: flex;
}

.empl-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.emp-header {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  color: #010300;
  font-weight: 700;
  line-height: 1.5;
}

.emp-par {
  font-size: 1.6rem;
  color: #495057;
  font-weight: 400;
}

.posting-btn:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1.6rem;
  background-color: #159057;
  color: #fff;
  border: none;
  border-radius: 100px;
  text-align: center;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

.candidates {
  display: flex;
  text-align: center;
  gap: 1.6rem;
}

.emp-img {
  max-width: 55%;
}

/* ************************* */

/* About CTA Section */

/************************* */

.section-cta--about---call {
  background-color: #e8f4ee;
  padding: 4.8rem;
  color: #010300;
}

.cta--about---call {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10rem;
  padding-top: 2rem;
}

.cta--about---call p {
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 500;
  color: #555;
}

.pe {
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}

.about-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: auto;
  margin-bottom: 4.8rem;
}

.lits {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #555;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #159057;
  color: #fff;
}

.cta-abt-link {
  display: inline-block;
  border: none;
  border-radius: 50px;
  background-color: #010300;
  text-decoration: none;
  padding: 2.4rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
}

.cta-about-txt h2 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  line-height: 1.2;
  letter-spacing: 0.02rem;
}

.cta-about-illustration {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.illustration {
  background-color: #fff;
  padding: 2.4rem;
  max-width: 70%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.illustration-icon {
  margin-top: 1.2rem;
  margin-bottom: 2.4rem;
  width: 36px;
  height: 36px;
  color: #159057;
}

.illustration-text {
  color: #159057;
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.ill-span {
  color: #010300;
}

.ill-txt {
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

/* ************************* */

/* TRENDING JOBS Section */

/************************* */

.section-trending-jobs {
  padding: 4.8rem;
  color: #555;
}

.trendings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 1.2rem;
  padding: 2.4rem;
  transition: all 0.5s;
}

.trending {
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 12px;
  padding: 3.2rem;
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.trending:hover {
  animation: mainAnimation 0.9s ease-in-out;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(73, 80, 87, 0.5);
}

.trend-imgs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -0.8rem;
  margin-bottom: 1.6rem;
}

.div-ic {
  justify-self: center;
  display: flex;
  gap: 3.2rem;
}

.job-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.job-locations {
  display: flex;
  font-size: 1.3rem;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}

.job-req-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}

.req-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  background-color: #e8f4ee;
  color: #010300;
  padding: 0.6rem;
  border-radius: 32px;
  border: 0.8px solid #8ac8ab;
  text-align: center;
}

.salary-resumption-det {
  display: flex;
  gap: 6.4rem;
  justify-content: space-evenly;
  align-items: center;
}

.job-logo {
  max-width: 18%;
}

.sal,
.resum {
  font-size: 1.6rem;
}

/* *************** */
/* JOB CATEGORIES */
/* **************** */
.section-job-categories {
  padding: 4.8rem;
  color: #010300;
  background-color: #f2f2f1;
}

.job-cat-txt {
  text-align: center;
}

.job-cat-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2.4rem;
  row-gap: 1.6rem;
  column-gap: 2.4rem;
  margin-top: 2.4rem;
}

.jb-cat {
  background-color: #fff;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  border-radius: 1.6rem;
}

.cat-icon {
  width: 36px;
  height: 36px;
  color: #159057;
}

.jb-cat-title {
  color: #010300;
  font-size: 1.6rem;
  margin-top: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: -1.2rem;
}
.jb-cat-num {
  font-size: 1.4rem;
  font-weight: 400;
  color: #555;
  margin-bottom: 0.8rem;
}
